<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailus vue boilerplate</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&amp;family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="min-h-screen bg-white dark:bg-gray-900">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
